*,
*:before,
*:after {
    box-sizing: border-box;
}
html,body {
    font-family: 'Hiragino Sans GB', 'Heiti SC', '微软雅黑', 'Helvetica Neue', Helvetica, STHeiTi, arial, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
