@import './var';



[class|='icon'] {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-expand {
    background-image: url('@{imgPath}/icons/expand.png');
}
.icon-modify {
    background-image: url('@{imgPath}/icons/modify.png');
}
.icon-delete {
    background-image: url('@{imgPath}/icons/delete.png');
}
.icon-close {
    background-image: url('@{imgPath}/icons/close.png');
    background-size: 50%;
}