*, 
*:before,
*:after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.round(){
    border-radius: 2px;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
    width: 280px;
    height: 360px;
    padding: 0;
    margin: 0;
    background: #F2F2F2;
}
.header,
.main {
    position: fixed;
    left: 5px;
    right: 5px;
}
.header {
    top: 5px;
    height: 48px;
    line-height: 48px;
    .btn {
        display: block;
        height: 100%;
        background: #398DE3;
        font-family: 'PingFangTC-Regular';
        font-size: 18px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        .round();
    }
}
.main {
    top: 58px;
    bottom: 5px;
    overflow: auto;
    border: 1px solid #DCDCDC;
    background: #fff;
    .round();

    .tips {
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        font-family: 'STHeitiSC-Light';
        font-size: 12px;
        color: #B8B8B8;
        background: #f8f8f8;
    }
    .stash-list {
        list-style: none;
        margin: 0;
        padding: 0;
        .item {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 36px;
            line-height: 36px;
            margin: 0;
            padding: 0 10px;
            border-top: 1px solid  #F2F2F2;
            &:last-child{
                border-bottom: 1px solid  #F2F2F2;
            } 
            
            .count {
                width: 20px;
                margin-right: 5px;
                height: 14px;
                line-height: 14px;
                .inner {
                    display: inline-block;
                    padding: 0 5px;
                    height: 14px;
                    line-height: 14px;
                    font-family: 'STHeitiSC-Light';
                    font-size: 10px;
                    color: #FFFFFF;
                    background: rgba(73,143,225,0.40);
                    border-radius: 4px;
                }
            }

            .title {
                flex: 1;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                color: #555;
            }

            &:hover {
                background: rgba(73, 143, 225, 0.1);
                border-color: rgba(73, 143, 226, 0.16);
                .count {
                    .inner {
                        background: rgba(73,143,225,0.70);
                    }
                }
                .title {
                    color: #000;
                }
            }
            &:hover + .item{
                border-top-color: rgba(73, 143, 226, 0.16);
            }
        }
    }
    
}
