@import 'var';
@import 'mixins';
.btn {
  display: block;
  height: @btn-height;
  background: @btn-bg;
  font-family: 'PingFangTC-Regular';
  font-size: 18px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  .round();
}
