/* colors */
@blue          : #398DE3;
@gray-light    : #F2F2F2;
@gray          : #F2F2F2;
@gray-dark     : #DCDCDC;
@link-color    : @blue;

/* buttons */
@btn-height    : 48px;
@btn-bg        : @blue;


/* border */
@border-width  : 1px;
@border-style  : solid;
@border-color  : @gray;
@border        : @border-width @border-style @border-color;
@border-dark   : @border-width @border-style @gray-dark;

@border-radius : 2px;

@imgPath       : '../../images';
